src/manifest.model.yaml (before)
name: BioImage Model Repository
description: The official bioimage model repository.
version: 0.1.0
url_root: https://raw.githubusercontent.com/bioimage-io/models/master

applications:
  ImJoy: src/ImJoy-app.imjoy.html
  Ilastik: src/Ilastik-app.imjoy.html
  Fiji: src/Fiji-app.imjoy.html
  HPA-Classification: https://raw.githubusercontent.com/bioimage-io/tfjs-bioimage-io/master/apps/HPA-Classification.imjoy.html

models:
- HPA-Classification:
  config_url: https://raw.githubusercontent.com/bioimage-io/tfjs-bioimage-io/master/models/HPAShuffleNetV2/HPAShuffleNetV2.yaml
  applications: [HPA-Classification]

- UNet2DNucleiBroad:
  config_url: https://raw.githubusercontent.com/bioimage-io/pytorch-bioimage-io/v0.1.1/specs/models/unet2d/nuclei_broad/UNet2DNucleiBroad.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/bioimage-io/pytorch-bioimage-io/releases/download/v0.1.1/UNet2DNucleiBroad.model.zip

- UNet3DArabidopsisOvules:
  config_url: https://raw.githubusercontent.com/fynnbe/pytorch-3dunet/eabf146079c5829f6c6fe0488595838e54887c06/bioimage-io/UNet3DArabidopsisOvules.model/UNet3DArabidopsisOvules.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/wolny/pytorch-3dunet/releases/download/1.2.6/UNet3DArabidopsisOvules.model.zip

- UNet3DPlatyCellProbs:
  config_url: https://raw.githubusercontent.com/platybrowser/platybrowser/3711f1c26e5db8c38c3faff4cccb3110560e3c67/segmentation/cells/UNet3DPlatyCellProbs.model/UNet3DPlatyCellProbs.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/platybrowser/platybrowser/releases/download/1.0.0/UNet3DPlatyCellProbs.model.zip

- N2VSEMDemo:
  config_url: https://raw.githubusercontent.com/bioimage-io/fiji-bioimage-io/v0.1.4/models/n2v-sem-demo/n2v-sem-demo.model.yaml
  applications: [Fiji]
  download_url: https://github.com/bioimage-io/fiji-bioimage-io/releases/download/v0.1.4/n2v-sem-demo.zip

src/manifest.model.yaml (after)
name: BioImage Model Repository
description: The official bioimage model repository.
version: 0.1.0
url_root: https://raw.githubusercontent.com/bioimage-io/models/master

applications:
  ImJoy: src/ImJoy-app.imjoy.html
  Ilastik: src/Ilastik-app.imjoy.html
  Fiji: src/Fiji-app.imjoy.html
  HPA-Classification: https://raw.githubusercontent.com/bioimage-io/tfjs-bioimage-io/master/apps/HPA-Classification.imjoy.html

models:
- HPA-Classification:
  config_url: https://raw.githubusercontent.com/bioimage-io/tfjs-bioimage-io/master/models/HPAShuffleNetV2/HPAShuffleNetV2.yaml
  applications: [HPA-Classification]

- UNet2DNucleiBroad:
  config_url: https://raw.githubusercontent.com/bioimage-io/pytorch-bioimage-io/v0.1.1/specs/models/unet2d/nuclei_broad/UNet2DNucleiBroad.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/bioimage-io/pytorch-bioimage-io/releases/download/v0.1.1/UNet2DNucleiBroad.model.zip

- UNet3DArabidopsisOvules:
  config_url: https://raw.githubusercontent.com/fynnbe/pytorch-3dunet/eabf146079c5829f6c6fe0488595838e54887c06/bioimage-io/UNet3DArabidopsisOvules.model/UNet3DArabidopsisOvules.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/wolny/pytorch-3dunet/releases/download/1.2.6/UNet3DArabidopsisOvules.model.zip

- UNet3DPlatyCellProbs:
  config_url: https://raw.githubusercontent.com/platybrowser/platybrowser/3711f1c26e5db8c38c3faff4cccb3110560e3c67/segmentation/cells/UNet3DPlatyCellProbs.model/UNet3DPlatyCellProbs.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/platybrowser/platybrowser/releases/download/1.0.0/UNet3DPlatyCellProbs.model.zip

- N2VSEMDemo:
  config_url: https://raw.githubusercontent.com/bioimage-io/fiji-bioimage-io/v0.1.4/models/n2v-sem-demo/n2v-sem-demo.model.yaml
  applications: [Fiji]
  download_url: https://github.com/bioimage-io/fiji-bioimage-io/releases/download/v0.1.4/n2v-sem-demo.zip

- MembraneNet:
  config_url: https://raw.githubusercontent.com/jhennies/pytorch_membrane_net/master/pytorch_membrane_net.model.yaml
  applications: [Ilastik, ImJoy]
  download_url: https://github.com/jhennies/pytorch_membrane_net/releases/download/v0.1.0/pytorch_membrane_net-0.1.0.zip

src/manifest.model.yaml (diff)
@@ -33,3 +33,8 @@ models:
   config_url: https://raw.githubusercontent.com/bioimage-io/fiji-bioimage-io/v0.1.4/models/n2v-sem-demo/n2v-sem-demo.model.yaml
   applications: [Fiji]
   download_url: https://github.com/bioimage-io/fiji-bioimage-io/releases/download/v0.1.4/n2v-sem-demo.zip
+
+- MembraneNet:
+  config_url: https://raw.githubusercontent.com/jhennies/pytorch_membrane_net/master/pytorch_membrane_net.model.yaml
+  applications: [Ilastik, ImJoy]
+  download_url: https://github.com/jhennies/pytorch_membrane_net/releases/download/v0.1.0/pytorch_membrane_net-0.1.0.zip
